<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>배경 이미지 크기 조절</title>
        <style>
            #container{
                width:1100px;
                margin:50px auto;
                color: white;
            }
            .box{
                float:left;
                border:1px solid #222;
                width:300px;
                height:300px;      
                margin:20px;
                background:url('images/bg4.jpg') no-repeat left top;
            }
            #bg1 { background-size: auto; }
            #bg2 { background-size: 200px; }
            #bg3 { background-size: 50%; }
            #bg4 { background-size: 100% 100%; }
            #bg5 { background-size: contain; }
            #bg6 { background-size: cover; }
        </style>
    </head>
    <body>
        <div id="container">
          <div class="box" id="bg1">auto</div>
          <div class="box" id="bg2">200px</div>
          <div class="box" id="bg3">50%</div>
          <div class="box" id="bg4">100% 100%</div>
          <div class="box" id="bg5">contain</div>
          <div class="box" id="bg6">cover</div>
        </div>
    </body>
</html>



