<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>박스의 테두리 스타일</title>
        <style>
            #box1 { border-style: solid; 
                    border-width: 2px; 
                    border-color: red; }

            #box2 { border-style: dotted; 
                    border-width: thick thin; 
                    border-top-color: blue; 
                    border-left-color: red; }

            #box3 { border-style: dashed; 
                    border-width: thick thin thin; }

            #box4 { border-style: solid;
                    border-width: 10px 5px 5px 10px; }

            #round { border-radius: 25px; }

            #circle { border-radius: 50%; }

            #round1 { border: 2px solid blue; 
                    border-top-left-radius: 20px; 
                    border-top-right-radius: 20px; }
        </style>
    </head>
    <body>
        <div id="box1">실선 테두리</div> <br>
        <div id="box2">점선 테두리</div> <br>
        <div id="box3">짧은 직선 테두리</div> <br>
        <div id="box4">실선 테두리</div>
        <img src="images/cat.jpg">
        <img id="round" src="images/cat.jpg"> <br>
        <img src="images/photo.jpg">
        <img id="circle" src="images/photo.jpg">
        <div id="round1"> 일부만 둥근 테두리 </div>
        
    </body>
</html>


