<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>position 속성으로 위치 지정</title>
        <style>
            #static { 
                width: 600px;
                height: 200px;
                position: static; 
            }
            #relative-1 {
                width: 600px; 
                height: 200px;
                position: relative; 
            }
            #relative-2 {
                width: 600px;
                height: 200px;
                position: relative;
                left: 100px;
                top: -50px;
            }
            #fixed {
                width: 100px;
                height: 200px;
                background-color: #222;
                position: fixed;
                right: 30px;
                top: 30px;
            }
        </style>
    </head>
    <body>
        <p id="static">Ex et adipisicing voluptate aliqua cupidatat nulla. Laboris est sint sit aliqua enim. Aute Lorem eu sint aute sunt proident. Do culpa consectetur slit duis laboris reprehenderit incididunt nulla.</p>
        <p id="relative-1">Lorem ipsum reprehenderit adipisicing exercitation enim velit veniam incididunt sit consectetur elit exertation. Magna Lorem excepteur occaecat cupidatat sunt proident tempor do nostrud labore cillum non exertation voluptate.</p>
        <p id="relative-2">Excepteur voluptate ad irure ipsum duis. Deserunt cupidatat commodo proident eu mollit cillum commodo quis quis et ad. Velit id duis enim reprehenderit eu dolor Lorem excepteur excepteur.</p>
        <p id="fixed"></p>
    </body>
</html>