<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>회사소개</title>
        <style>
            h1 {
                color: #423022;
                text-align: center;
                font-family: '맑은 고딕';
            }
            p {
                color: #444444 ;
                font-size: 16px ;
                font-family: '돋움';
                line-height: 130% ;
            }
            #bg p{
                color: #8f7e6c !important;  
                font-size: 20px !important;
                font-weight: bold !important; 
            } 
            #orange {
                color: #ff6400;
            }
            .intro {
                color: #307466;
                font-size: 18px
                
            }
        </style>
    </head>
    <body>
        <h1>회사소개</h1>
        <div id="bg">
            <p>정보 기술 및 디자인 분야에서는 다양한 
                <span id="orange">디지털 콘텐츠가 융합</span>되는 형태로 끊임없이 
                <span id="orange">새로운 패러다임</span>을 요구하고 있습니다.</p>
        </div>
        <p class="intro" style="text-decoration:underline">(주)콘텐츠개발은 모바일 콘텐츠, 웹 콘텐츠, 게임 콘텐츠 등 다양한 분야에서
            사용되는 디지털 콘텐츠를 제작하는 기업입니다.</p>
        <div id="contents">
            <p>콘텐츠 분야에서는 다양한 디지털 콘텐츠가 융합된 형태가 시장을 지배하면서 발전하고 
                있으며, 이러한 주제는 끊임없이 새로운 유형의 패러다임을 요구하고 있습니다.</p>
            <p>차세대 콘텐츠 시장은 유비쿼터스 환경 및 유/무선 통합 환경을 맞이하고 있으며, 이에 대비해 
                (주)콘텐츠개발은 우수한 기술 인력과 노하우를 바탕으로 한 유/무선 융합 콘텐츠 
                개발 기술로써 시장을 선도해 나가겠습니다.</p>
        </div>
    </body>
</html>

